<!--
created by kasunrachintha on 11/24/22
@author : kasunrachintha
@Date :  11/24/22
@Time: 8:42 am
@Project : Responsive-Web
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        0 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
        Main Color- #087f5b
        Gray Color:- #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
        }

        .item {

        }

        .number {

        }

        .text {

        }

        .icon {

        }

        .hidden-box {

        }
    </style>
</head>
<body>

<div class="accordion">

    <div class="item">
        <p class="number">02</p>
        <p class="text">How lo gdo i have to return my chair?</p>
        <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M19.5 8.25l-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores, aspernatur at commodi
                dicta
                doloribus eos eveniet id itaque maxime nihil pariatur perspiciatis porro quasi quidem quisquam sapiente
                sunt
                temporibus.
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Accusamus architecto dolorem dolores dolorum</li>
                <li>Culpa quos sed sunt! Commodi distinctio</li>
                <li>doloremque explicabo nobis obcaecati repellendus!</li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>