<!--
created by kasunrachintha on 11/24/22
@author : kasunrachintha
@Date :  11/24/22
@Time: 9:41 am
@Project : Responsive-Web
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        0 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
        Main Color- #087f5b
        Gray Color:- #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px;
            border-radius: 8px;
            color: #fff;
        }

        img {
            height: 200px;
            border-radius: 8px;

        }

        .testimonial-text {

        }

        .testimonial-author {

        }

        .testimonial-job {

        }

    </style>
</head>
<body>

<div class="carousel">
    <img alt="maria img" src="maria.jpg">
    <blockquote class="testimonial">
        <p class="testimonial-text">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nesciunt aliquid
            ex atque quibusdam. Rerum
            officia unde suscipit quo sunt hic illo fugit."</p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>

    <button class="btn">
        <svg class="btn-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M15.75 19.5L8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <button class="btn">
        <svg class="btn-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M8.25 4.5l7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    </button>
</div>


</body>
</html>