<!--
created by kasunrachintha on 11/24/22
@author : kasunrachintha
@Date :  11/24/22
@Time: 11:00 am
@Project : Responsive-Web
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pagination Component</title>

    <style>
        /*
              SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              0 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

        /*
        Main Color- #087f5b
        Gray Color:- #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        .btn {
            border: 1px solid #087f5b;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 200px;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #ffffff;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .page-link, .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-link:hover, .page-link:active, .page-link.page-link--current {
            background-color: #087f5b;
            color: #ffffff;

        }

        .dots {
            color: #868e96;
        }


    </style>
</head>
<body>

<div class="pagination">
    <button class="btn">
        <svg class="btn-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M15.75 19.5L8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <a class="page-link" href="#">1</a>
    <a class="page-link" href="#">2</a>
    <a class="page-link page-link--current" href="#">3</a>
    <a class="page-link" href="#">4</a>
    <a class="page-link" href="#">5</a>
    <a class="page-link" href="#">6</a>
    <span class="dots">...</span>
    <a class="page-link" href="#">23</a>

    <button class="btn">
        <svg class="btn-icon" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M8.25 4.5l7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    </button>
</div>

</body>
</html>