<!--
created by kasunrachintha on 11/24/22
@author : kasunrachintha
@Date :  11/24/22
@Time: 1:16 pm
@Project : Responsive-Web
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav, menu, section, main, aside {
            padding: 24px;
        }

        nav {
            background-color: #343a40;
            grid-row: 1 / -1;
            color: white;
        }

        menu {
            background-color: #7048e8;
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button {
            font-size: 16px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: white;
            padding: 8px 12px;
            font-weight: bold;
            display: inline-block;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;;
        }

        section {
            background-color: #e9ecef;
            display: flex;
            flex-direction: column;
            overflow: scroll;

            gap: 40px;
        }

        .email{
            background-color: #adb5bd;
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        aside {
            background-color: #e9ecef;
        }
    </style>

</head>
<body>

<nav>Nav</nav>
<menu>
    <button>New</button>
    <button>Replay</button>
    <button>Forward</button>
    <button>Mark unread</button>
    <button>Trash</button>
</menu>
<section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
</section>
<main>Email View</main>
<aside>Additional Info</aside>

</body>
</html>